@font-face {
  font-family: "inter";
  src: url(../assets/fonts/inter/static/Inter-ExtraBold.ttf);
}
@font-face {
  font-family: "merri";
  src: url(../assets/fonts/merriweather/Merriweather-Light.ttf);
}
@keyframes moonLight {
  100% {
    opacity: 0;
  }
}
@keyframes moveInBottom {
  0% {
    transform: translateY(40px);
    -webkit-transform: translateY(40px);
    -moz-transform: translateY(40px);
    -ms-transform: translateY(40px);
    -o-transform: translateY(40px);
    opacity: 0;
  }
  80% {
    transform: translateY(-3px);
    -webkit-transform: translateY(-3px);
    -moz-transform: translateY(-3px);
    -ms-transform: translateY(-3px);
    -o-transform: translateY(-3px);
  }
  100% {
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    opacity: 1;
  }
}
*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  box-sizing: border-box;
  line-height: 1.3;
}

body {
  font-family: merri, serif;
  text-align: center;
  font-size: 2rem;
  background: url(../assets/img/bg.jpg) fixed center/cover;
  max-width: 130rem;
  margin: 0 auto;
}
body::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgb(17, 17, 17);
  position: absolute;
  top: 0;
  left: 0;
  animation: moonLight 1.5s ease forwards 0.15s;
  -webkit-animation: moonLight 1.5s ease forwards 0.15s;
}

header {
  color: rgb(243, 243, 243);
}

.heading-primary {
  font-size: 9rem;
  margin-bottom: 4rem;
  font-family: inter, sans-serif;
  text-transform: uppercase;
}
.heading-primary--main {
  display: block;
  letter-spacing: 1rem;
}
.heading-primary--sub {
  display: block;
  letter-spacing: 0.8rem;
}
@media screen and (max-width: 920px) {
  .heading-primary {
    font-size: 4rem;
  }
}

.heading-secondary {
  font-family: inter, sans-serif;
  text-transform: uppercase;
  font-size: 4rem;
  margin: 6rem 0 2rem;
}
@media screen and (max-width: 920px) {
  .heading-secondary {
    font-size: 2rem;
  }
}

.heading-tertiary {
  font-family: inter, sans-serif;
  text-transform: uppercase;
  margin: 3rem 0;
}
.heading-tertiary-footer {
  font-family: inter, sans-serif;
  text-transform: uppercase;
  font-size: 1.8rem;
  text-align: left;
  padding-left: 4rem;
  color: rgb(105, 105, 105);
}

.paragraphe {
  width: 80%;
  font-style: italic;
  font-size: 1.5rem;
  margin: 4rem auto 6rem;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

.icon {
  display: inline-block;
  border: 2px solid lightblue;
  background-color: rgb(209, 209, 209);
  height: 6rem;
  width: 6rem;
  border-radius: 15rem;
  -webkit-border-radius: 15rem;
  -moz-border-radius: 15rem;
  -ms-border-radius: 15rem;
  -o-border-radius: 15rem;
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.2s;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
}
.icon:hover {
  background-color: rgb(233, 233, 233);
  transform: scale(1.05);
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -ms-transform: scale(1.05);
  -o-transform: scale(1.05);
}
.icon-logo {
  display: inline-block;
  background-image: linear-gradient(to right, green, red);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  padding: 4rem;
  font-size: 2rem;
}

ul li {
  list-style: none;
}

.header {
  position: relative;
}
.header-box {
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: all 0.2s;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
  animation: moveInBottom 1.5s ease forwards;
  -webkit-animation: moveInBottom 1.5s ease forwards;
}

.nav {
  position: absolute;
  bottom: 0;
  z-index: 100;
  display: flex;
  justify-content: space-between;
  background-color: rgba(243, 243, 243, 0.2);
  width: 100%;
  height: 10rem;
  cursor: pointer;
}
.nav-left {
  width: 55%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: inter, sans-serif;
  text-transform: uppercase;
  font-size: 1.5rem;
}
@media screen and (max-width: 85rem) {
  .nav-left {
    width: 60%;
    font-size: 1rem;
  }
}
@media screen and (max-width: 60rem) {
  .nav-left {
    width: 80%;
  }
}
.nav-left li {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.nav-left li:first-child {
  background-color: rgb(243, 243, 243);
  color: rgb(17, 17, 17);
}
.nav-left li:hover {
  background-color: rgb(243, 243, 243);
  color: rgb(17, 17, 17);
}
.nav-left:hover li:not(:hover) {
  background: none;
  color: rgb(243, 243, 243);
}
.nav-right {
  min-width: 10rem;
  width: 30%;
  max-width: 30rem;
  font-size: 2.5rem;
  margin-right: 1rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
@media screen and (max-width: 60rem) {
  .nav-right {
    width: 35%;
    font-size: 1.8rem;
  }
}
@media screen and (max-width: 60rem) {
  .nav-right {
    display: none;
  }
}
.nav-right li {
  cursor: pointer;
  transition: all 0.2s;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
}
.nav-right li:hover {
  transform: scale(1.3);
  -webkit-transform: scale(1.3);
  -moz-transform: scale(1.3);
  -ms-transform: scale(1.3);
  -o-transform: scale(1.3);
}

.headline {
  width: 80%;
  margin: 0 auto;
}
.headline-span {
  font-size: 1.5rem;
  position: relative;
  display: block;
}
.headline-span::before, .headline-span::after {
  content: "";
  width: 37%;
  height: 1px;
  background: rgb(209, 209, 209);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
@media screen and (max-width: 90rem) {
  .headline-span::before, .headline-span::after {
    width: 30%;
  }
}
@media screen and (max-width: 55rem) {
  .headline-span::before, .headline-span::after {
    width: 24%;
  }
}
.headline-span::before {
  left: 0;
}
.headline-span::after {
  right: 0;
}
.headline-paragraphe {
  line-height: 2.5;
  width: 60%;
}

.choice {
  display: grid;
  grid-template-columns: 50% 50%;
  border-top: 1px solid rgb(209, 209, 209);
}
@media screen and (max-width: 80rem) {
  .choice {
    grid-template-columns: 1fr;
  }
}
.choice-left, .choice-right {
  padding: 6rem;
}
.choice-left {
  border-right: 1px solid rgb(209, 209, 209);
}
.choice-span {
  font-size: 1.4rem;
  color: rgb(17, 17, 17);
  font-weight: normal;
}
.choice-paragraphe {
  line-height: 2.8;
  margin: 2rem 0;
}

.footer-contact {
  border-left: 1px solid rgb(209, 209, 209);
  display: grid;
  grid-template-rows: repeat(4, 1fr);
}
.footer-div {
  border-bottom: 1px solid rgb(209, 209, 209);
  display: grid;
  grid-template-columns: 30% 70%;
  align-items: center;
}
@media screen and (max-width: 80rem) {
  .footer-div {
    width: 45% 55%;
  }
}
@media screen and (max-width: 80rem) {
  .footer-div:nth-child(1) {
    border-top: 1px solid rgb(209, 209, 209);
  }
}
.footer-social ul {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.footer-social ul li {
  border: 1px solid rgb(209, 209, 209);
  height: 4rem;
  width: 4rem;
  font-size: 2rem;
  margin-right: 1rem;
  border-radius: 15rem;
  -webkit-border-radius: 15rem;
  -moz-border-radius: 15rem;
  -ms-border-radius: 15rem;
  -o-border-radius: 15rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

form {
  padding: 6rem 5rem;
  display: grid;
  gap: 1.8rem;
  grid-template-rows: 1.8rem 4.5rem 1.8rem 4.5rem 1.8rem 20rem 1fr;
}
form label {
  display: flex;
  justify-content: flex-start;
  font-family: inter, sans-serif;
  text-transform: uppercase;
  color: rgb(105, 105, 105);
  font-size: 2rem;
}
form input[type=text],
form textarea {
  background: none;
  border: 1px solid rgb(209, 209, 209);
  border-radius: 0.4rem;
  -webkit-border-radius: 0.4rem;
  -moz-border-radius: 0.4rem;
  -ms-border-radius: 0.4rem;
  -o-border-radius: 0.4rem;
  resize: none;
}
form .submit-container {
  display: flex;
  align-items: flex-end;
}

.btn, .btn:link, .btn:visited {
  display: inline-block;
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: 2px;
  margin: 6rem 0 9rem;
  padding: 1rem 4rem;
  text-transform: uppercase;
  text-decoration: none;
  border: 1px solid rgb(17, 17, 17);
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  transition: all 0.2s;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
}
.btn-white {
  background: rgb(243, 243, 243);
  color: rgb(17, 17, 17);
}
.btn:hover {
  box-shadow: 0 1rem 2rem rgba(17, 17, 17, 0.2);
  transform: translateY(-3px);
  -webkit-transform: translateY(-3px);
  -moz-transform: translateY(-3px);
  -ms-transform: translateY(-3px);
  -o-transform: translateY(-3px);
}
.btn:active {
  box-shadow: 0 0.5rem 1rem rgba(17, 17, 17, 0.2);
  transform: translateY(-1px);
  -webkit-transform: translateY(-1px);
  -moz-transform: translateY(-1px);
  -ms-transform: translateY(-1px);
  -o-transform: translateY(-1px);
}
.btn-choice {
  margin: 0 !important;
}
.btn-grey {
  color: rgb(105, 105, 105);
  background: rgb(233, 233, 233);
  border: 1px solid rgb(105, 105, 105);
  padding: 2rem 4rem;
  font-family: inter, sans-serif;
  text-transform: uppercase;
}

header {
  width: 85%;
  margin: 0 auto;
  min-height: 95vh;
}

#main {
  width: 85%;
  background: rgb(243, 243, 243);
  margin: 0 auto;
  padding: 7rem 0 0;
  box-shadow: 0 0.2rem 1.2rem rgba(243, 243, 243, 0.2);
}
#main img {
  width: 100%;
}

footer {
  background: rgb(233, 233, 233);
  min-height: 64rem;
  width: 85%;
  margin: 0 auto 7rem;
  box-shadow: 0 2px 12px rgba(233, 233, 233, 0.2);
  display: grid;
  grid-template-columns: 50% 50%;
}
@media screen and (max-width: 80rem) {
  footer {
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=index.css.map */