.footer {
	&-contact {
		border-left: 1px solid $color-grey1;
		display: grid;
		grid-template-rows: repeat(4, 1fr);
	}
	&-div {
		border-bottom: 1px solid $color-grey1;
		display: grid;
		grid-template-columns: 30% 70%;
		align-items: center;

		@media screen and (max-width: 80rem) {
			width: 45% 55%;
		}
	}
	&-div:nth-child(1) {
		@media screen and (max-width: 80rem) {
			border-top: 1px solid $color-grey1;
		}
	}
	&-social {
		ul {
			display: flex;
			justify-content: space-between;
			width: 100%;

			li {
				border: 1px solid $color-grey1;
				height: 4rem;
				width: 4rem;
				font-size: 2rem;
				margin-right: 1rem;
				border-radius: 15rem;
				-webkit-border-radius: 15rem;
				-moz-border-radius: 15rem;
				-ms-border-radius: 15rem;
				-o-border-radius: 15rem;
				@include flexc;
			}
		}
	}
}
